{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d0\'c2\'c0\'cb\'d4\'c6\'b4\'ee\'bd\'a8\'ce\'a2\'d0\'c5\'b3\'cc\'d0\'f2\

\f1 \

\f0 \'bf\'d8\'d6\'c6\'cc\'a8\'d1\'a1\'d4\'f1\'d4\'c6\'d3\'a6\'d3\'c3
\f1 SAE\

\f0 \'b5\'e3\'bb\'f7\'b4\'b4\'bd\'a8\'d0\'c2\'d3\'a6\'d3\'c3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width10840 \height12520
}¬}\

\f0 \'b6\'fe\'bc\'b6\'d3\'f2\'c3\'fb\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4
\f1 \

\f0 \'b5\'e3\'bb\'f7\'d3\'d2\'b2\'e0\'b4\'b4\'bd\'a8
\f1 \

\f0 \'b7\'b5\'bb\'d8
\f1 SAE\

\f0 \'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'d3\'a6\'d3\'c3\'bf\'d8\'d6\'c6\'cc\'a8
\f1 \
}