{
    "name": "weixin/weixin",
    "type": "library",
    "description": "A simple PHP client library for weixin",
    "keywords": ["weixin"],
    "homepage": "http://github.com/handsomegyr/weixin",
    "license": "MIT",
    "authors": [
        {
            "name": "guoyongrong",
            "email": "handsomegyr@gmail.com",
            "homepage": "http://www.cnblogs.com/guoyongrong/"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {"Weixin": "lib/"}
    }
}
