# 微信公众平台开发

## 1.微信公众测试平台 
用微信扫一扫登陆[微信公众测试平台](https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login)
![image](img/1.png)
## 2.接口配置
[接入指南](http://mp.weixin.qq.com/wiki/8/f9a0b8382e0b77d87b3bcc1ce6fbc104.html)
### 查看接口文档
![image](img/2.png)
### 下载示例代码
![image](img/3.png)

### 示例代码文件设置
![image](img/4.png)
然后上传到服务器

### 公众平台设置接口信息
![image](img/5.png)
如果填写信息无误提示配置成功

## 3.获取access_token 
[获取access_token文档](http://mp.weixin.qq.com/wiki/11/0e4b294685f817b95cbed85ba5e82b8f.html)

access_token是公众号的全局唯一票据，公众号调用各接口时都需使用access_token。开发者需要进行妥善保存。access_token的存储至少要保留512个字符空间。access_token的有效期目前为2个小时，需定时刷新，重复获取将导致上次获取的access_token失效。
![image](img/6.png)

请求地址 2小时期限 每天获取次数有限 需要保存下来，过期再重新获取
https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

###access_token.txt文件
access_token:保存获取到的access_token值，time:记录获取时间

```txt
{"access_token":"","time":0}
```


```php
<?php 
$appid = 'wx3ccefa9090f7d872';
$secret = 'b6c7ad6f13d8755953afd709365eab1a';
//获取access_token地址
$url = 'https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid='.$appid.'&secret='.$secret;
//先查看access_token.txt里是否有access_token
$str = file_get_contents("access_token.txt");
$data = json_decode($str);
//判断是否过期，如果是重新获取access_token值
if ($data->time<time()) {
	// 获取access_token地址的内容
	$str = file_get_contents($url);
	// 把获取到的JSON字符串转为json对象
	$json = json_decode($str);
	//记录获取到的access_token和时间
	$data->access_token = $json->access_token;
	$data->time = time()+7000;
	$str = json_encode($data);
	//把获取到access_token值保存到access_token.txt
	file_put_contents("access_token.txt", $str);
}
```


## 4.获取用户信息

[获取用户信息文档](http://mp.weixin.qq.com/wiki/1/8a5ce6257f1d3b2afb20f83e72b72ce9.html)

![image](img/7.png)
![image](img/8.png)

```php
<?php
//用户的openid
$openid = "o-6mGw3buyMYKQz15gQmKeY4KFEg";
// //获取用户信息地址
$url = 'https://api.weixin.qq.com/cgi-bin/user/info?access_token='.$data->access_token.'&openid='.$openid.'&lang=zh_CN';
//获取接口信息
$str = file_get_contents($url);
//把获取到的内容转为json对象
$json = json_decode($str);
$sex = $json->sex==1?"男":"女";
echo "<table>";
echo "<tr>
		<td>头像<td>
		<td>姓名<td>
		<td>性别<td>		
		<td>城市<td>
	</tr>";

echo "<tr>
		<td><img style='width:100px' src='{$json->headimgurl}'><td>
		<td>{$json->nickname}<td>
		<td>{$sex}<td>		
		<td>{$json->city}<td>
	</tr>";	

echo "</table>";
?>
```

## 5.获取用户列表
[获取用户列表文档](http://mp.weixin.qq.com/wiki/12/54773ff6da7b8bdc95b7d2667d84b1d4.html)

![image](img/9.png)

```php
// 获取用户列表
$url = 'https://api.weixin.qq.com/cgi-bin/user/get?access_token='.$data->access_token;

$str = file_get_contents($url);
$json2 = json_decode($str);

// echo "$json->count";

echo "<table>";
echo "<tr>
		<td>头像<td>
		<td>姓名<td>
		<td>性别<td>		
		<td>城市<td>
	</tr>";

for ($i=0; $i < $json2->count; $i++) { 
	// echo $json->data->openid[$i]."<br>";
	
	$url = 'https://api.weixin.qq.com/cgi-bin/user/info?access_token='.$data->access_token.'&openid='.$json2->data->openid[$i].'&lang=zh_CN';
	$str = file_get_contents($url);
	$json = json_decode($str);
	$sex = $json->sex==1?"男":"女";

	echo "<tr>
		<td><img style='width:100px' src='{$json->headimgurl}'><td>
		<td>{$json->nickname}<td>
		<td>{$sex}<td>		
		<td>{$json->city}<td>
	</tr>";	

}
echo "</table>";
```

## 6.用户授权

[用户授权文档](http://mp.weixin.qq.com/wiki/17/c0f37d5704f0b64713d5d2c37b468d75.html)

![image](img/10.png)
![image](img/11.png)

```php
<?php 
echo "授权页面";
$code = $_GET["code"];//用户确认授权后返回过来的code值
$appid = 'wx3ccefa9090f7d872';
$secret = 'b6c7ad6f13d8755953afd709365eab1a';

//通过code值获取access_token的地址
$url = 'https://api.weixin.qq.com/sns/oauth2/access_token?appid='.$appid.'&secret='.$secret.'&code='.$code.'&grant_type=authorization_code';

$str = file_get_contents($url);
$json = json_decode($str);//把获取到的内容转为json对象

//用户接口地址
$url = 'https://api.weixin.qq.com/sns/userinfo?access_token='.$json->access_token.'&openid='.$json->openid.'&lang=zh_CN';

//获取用户接口信息
$str = file_get_contents($url);
//把获取到的内容转为json对象
$json = json_decode($str);
$sex = $json->sex==1?"男":"女";
echo "<table>";
echo "<tr>
        <td>头像<td>
        <td>姓名<td>
        <td>性别<td>      
        <td>城市<td>
    </tr>";

echo "<tr>
        <td><img style='width:100px' src='{$json->headimgurl}'><td>
        <td>{$json->nickname}<td>
        <td>{$sex}<td>      
        <td>{$json->city}<td>
    </tr>"; 

echo "</table>";

// echo urlencode('http://weixin5.applinzi.com/code.php');
// https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=http%3A%2F%2Fweixin5.applinzi.com%2Fcode.php&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect

 ?>

```


## 7.微信JS-SDK

[微信JS-SDK文档](http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html#.E8.8E.B7.E5.8F.96.E2.80.9C.E5.88.86.E4.BA.AB.E7.BB.99.E6.9C.8B.E5.8F.8B.E2.80.9D.E6.8C.89.E9.92.AE.E7.82.B9.E5.87.BB.E7.8A.B6.E6.80.81.E5.8F.8A.E8.87.AA.E5.AE.9A.E4.B9.89.E5.88.86.E4.BA.AB.E5.86.85.E5.AE.B9.E6.8E.A5.E5.8F.A3)

![image](img/12.png)
![image](img/13.png)
![image](img/14.png)
![image](img/15.png)

###页面代码需要设置APPIP APPSECRET
![image](img/16.png)

![image](img/17.png) 



